################
# Window Focus #
################
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# cmd - o : yabai -m display --focus east
# cmd - w : yabai -m display --focus west


###############
# Window Move #
###############
cmd + shift - h: yabai -m window --swap west
cmd + shift - j: yabai -m window --swap south
cmd + shift - k: yabai -m window --swap north
cmd + shift - l: yabai -m window --swap east
alt - v : yabai -m window --toggle float --grid 4:4:1:1:2:2


################
# Applications #
################
cmd - return : osascript ~/.config/skhd/scripts/openwez.scpt
