preload = ~/Pictures/wallpapers/breach.png

wallpaper = eDP-1,~/Pictures/wallpapers/breach.png
wallpaper = DP-1,~/Pictures/wallpapers/breach.png
wallpaper = DP-2,~/Pictures/wallpapers/breach.png
wallpaper = DP-3,~/Pictures/wallpapers/breach.png
wallpaper = DP-4,~/Pictures/wallpapers/breach.png
wallpaper = DP-7,~/Pictures/wallpapers/breach.png
wallpaper = DP-8,~/Pictures/wallpapers/breach.png
