preload = ~/Pictures/wallpapers/cozy_place.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-1,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-2,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-3,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-4,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-7,~/Pictures/wallpapers/cozy_place.jpg
wallpaper = DP-8,~/Pictures/wallpapers/cozy_place.jpg
