###########
# General #
###########
yabai -m config layout bsp
yabai -m config window_placement second_child

########
# Pads #
########
yabai -m config top_padding 0
yabai -m config bottom_padding 12
yabai -m config left_padding 12
yabai -m config right_padding 12
yabai -m config window_gap 12

##############
# Sketchybar #
##############
yabai -m config external_bar main:0:0
yabai -m config external_bar all:12:0

#########
# Mouse #
#########
yabai -m config mouse_follows_focus off
yabai -m config focus_follows_mouse autofocus
yabai -m config mouse_modifier cmd
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config mouse_drop_action swap

################
# Restrictions #
################
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app=Calculator manage=off
yabai -m rule --add app=Finder manage=off
yabai -m rule --add app=WhatsApp manage=off
yabai -m rule --add app="^Proton Pass$" manage=off
