##############
# Everforest #
##############
background #2f383e
foreground #d3c6aa

cursor                #b9c0ab

selection_foreground  #d3c6aa
selection_background  #596763

color0  #3a454a
color8  #53605c

# red
color1                #e67e80
# light red
color9                #f85552

# green
color2                #a7c080
# light green
color10               #8da101

# yellow
color3                #dbbc7f
# light yellow
color11               #dfa000

# blue
color4                #7fbbb3
# light blue
color12               #3a94c5

# magenta
color5                #d699b6
# light magenta
color13               #df69ba

# cyan
color6                #83c092
# lighy cyan
color14               #35a77c

# light gray
color7                #7a8478
# dark gray
color15               #9da9a0
