#########
# Fonts #
#########
linux_display_server wayland
editor               nvim
adjust_line_height   3

font_family         JetBrainsMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   cursor
font_size           11.0
shell_integration   no-cursor

confirm_os_window_close 0

#########
# Theme #
#########
background_opacity 0.90
include frappe.conf
