anchor=top-right
font=MesloLGS Nerd Font Mono 11
padding=10
margin=16,16,0,0
border-size=2
border-radius=5
default-timeout=5000
ignore-timeout=1
layer=overlay
sort=-time

############################
########### NORD ###########
############################
background-color=#282828
text-color=#d4be98
border-color=#89b482
progress-color=over #414559

[urgency=high]
border-color=#ea6962



############################
######## CATPPUCCIN ########
############################
# Frappe
# background-color=#303446
# text-color=#c6d0f5
# border-color=#F2D5CF
# progress-color=over #414559

# [urgency=high]
# border-color=#EF9F76

# Latte
# background-color=#eff1f5
# text-color=#4c4f69
# border-color=#7287fd
# progress-color=over #ccd0da
# 
# [urgency=high]
# border-color=#fe640b
